*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
div>img{
    height: 50%;
    width: 100%;
}
header>nav>ul{
    list-style-type: none;
    background-color: white;
    margin: 0%;
    text-align: center;
    height: 20%;
    
}
header>nav>ul>li{
    display: inline-block;
    padding: 20px;
    align-items:center;
}
header>nav>ul>li:hover{
    background-color: white;
}
header>nav>ul>li>a{
    color: black;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
   font-size: 20px;
}
header>nav>ul>li:hover a{
    color: rgb(189, 93, 25);
}


/* banner1 */
.banner1{
    margin: 0%;
    padding: 5px;
}
.banner1>.container1>.col{
    left: 5%;
    line-height: 1.5;
    /* background-color: lightpink; */
    text-align: left;
    position: absolute;
    top: 25%;
    color: #fff;
    font-size: 40px;
    font-family: 'Poppis' , sans-serif;
    /* opacity: 50%; */
}





/* Background */

.container1{
    width: 100%;
    height: 100vh;
    background-image: url(../images/img1.jpg);
    background-position: center;
    background-size: cover;
    /* background: linear-gradient(to-right,pink,yellow); */
    position: relative;
    
}
.col>.text{
    background-color: rgba(240, 54, 82, 0.3);
    width: 40%;
    height: 15%;
    margin: 10px;
    padding: 10px;
    
    
    
}
.text>p{
    font-size: 20px;
    justify-content: center;
    margin: 10px;
    padding: 10px;
    font-family: sans-serif;
}
.text>h1{
    
    justify-content: center;
    margin: 10px;
    padding: 10px;
}


/* banner2 */

body{
    
    height: 100vh;
    display: grid;
    font-family: 'Poppins',sans-serif;
    background: linear-gradient(to right, #ff6ebd, #ffa090, #ffd165);
}
.Order{
   text-align: center;
   margin: 5px;
   font-size: 25px;
  color: rgb(255, 255, 255);
 font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
 
}
.displays{
    /* display: flex;
    flex-flow: row;
    flex-wrap: wrap; */
    
display: grid;
grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
padding: 20px;
margin: 60px;
grid-gap:40px;
/* background: linear-gradient(pink,yellow); */
}
.menu{
background-color:white ;

box-shadow: 0 0 30px rgba(0,0,0,0.2);
height:60vh;
width: 300px;
border-top-right-radius: 80px;
border-bottom-left-radius: 80px;
 /* background: linear-gradient(pink,yellow); */
 padding: 20px;
 margin: 50px;
}
/* .container{
    position: relative;
  
} */
.container>img{
    width: 100%;
    height: 40vh;
    padding: 4px;
    display: block;
    border-top-right-radius: 100px;
}


.details{
    padding: 20px 10px;
}
.details>h3{
    font-weight: 800;
    font-size: 20px;
    margin: 10px 0 15px 0;
}
.details>p{
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
    line-height: 30px;
    font-weight: 400;
}

.btn{
    justify-content: center;
    width: 150px;
    height: 50px;
    border-radius: 20px;
    font-weight: 800;
    background:rgba(255, 255, 255,.4);
    border-color: white;
    margin: 5px;
    padding: 10px;
 
}
.btn:hover{
    color: white;
    background-color: black;
}